username varchar(30) PRIMARY KEY NOT NULL
password sha1 varchar(64) NOT NULL
phonenumber varchar(30)
email varchar(30)

drop database db_form;
create database db_form;
use db_form;

create table user(
           username varchar(30) PRIMARY KEY,
           password varchar(64) not null,
           phonenumber varchar(30) ,
           email varchar(30)
           
);

insert into user(username,password,phonenumber,email) values('admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','13422619347','734690050@qq.com');

desc user;
select * from user;